{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "cmp",
  "projects": {
    "cmp": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/cmp",
      "sourceRoot": "apps/cmp/src",
      "prefix": "cp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "../public/dist/apps/cmp",
            "index": "apps/cmp/src/index.php",
            "main": "apps/cmp/src/main.ts",
            "polyfills": "apps/cmp/src/polyfills.ts",
            "tsConfig": "apps/cmp/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/cmp/src/favicon.ico",
              "apps/cmp/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "apps/cmp/src/styles.scss",
              "../resources/assets/sass/app.scss"
            ],
            "scripts": [
              "../resources/assets/js/conf/employee.js",
              "../resources/assets/js/welcome.js",
              "../resources/assets/js/paystubs.js",
              "../resources/assets/js/employees.js",
              "../resources/assets/js/upload.js",
              "../resources/assets/js/custom.js",
              "../resources/assets/js/dashboard.js",
              "../resources/assets/js/home.js",
              "../resources/assets/js/approvals.js",
              "../resources/assets/js/views/invoices/edit.js",
              "../resources/assets/js/views/invoices/historical.js",
              "../resources/assets/js/views/invoices/search.js",
              "../resources/assets/js/views/invoices/upload.js",
              "../resources/assets/js/views/overrides/detail.js",
              "../resources/assets/js/views/paystubs/paystubs.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/cmp/src/environments/environment.ts",
                  "with": "apps/cmp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "140kb",
                  "maximumError": "200kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cmp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cmp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cmp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/cmp/src/test.ts",
            "polyfills": "apps/cmp/src/polyfills.ts",
            "tsConfig": "apps/cmp/tsconfig.spec.json",
            "karmaConfig": "apps/cmp/karma.conf.js",
            "assets": [
              "apps/cmp/src/favicon.ico",
              "apps/cmp/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "apps/cmp/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/cmp/tsconfig.app.json",
              "apps/cmp/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "cmp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cmp:serve:production"
            }
          }
        }
      }
    },
    "cmp-e2e": {
      "root": "apps/cmp-e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/cmp-e2e/protractor.conf.js",
            "devServerTarget": "cmp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cmp:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/cmp-e2e/tsconfig.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  }
}
